EXCHANGE_ORDER_NAME=OrderExchange
QUEUE_FINANCIAL_NAME=FinancialQueue
QUEUE_WAREHOUSE_NAME=WarehouseQueue
EXCHANGE_FINANCIAL_NAME=FinancialExchange
MESSAGE_TYPE_ORDER_CHECKOUT=ORDER_CHECKOUT
MESSAGE_TYPE_INVOICE_CONFIRM=CONFIRM_INVOICE
MESSAGE_TYPE_STOCK_CONFIRM=CONFIRM_STOCK
RABBITMQ_HOST=rabbitmq

DATABASE_WAREHOUSE_NAME=warehouse
DATABASE_WAREHOUSE_USER=root
DATABASE_WAREHOUSE_PASSWORD=password
DATABASE_WAREHOUSE_HOST=database_warehouse
DATABASE_WAREHOUSE_PORT=3306