GATEWAY_GET_ORDER_BASIC_INFO_ENDPOINT_URL=http://order:8000/api/v1/orders
GATEWAY_CHECKOUT_ORDER_ENDPOINT_URL=http://order:8000/api/v1/orders/checkout
GATEWAY_CREATE_ORDER_ENDPOINT_URL=http://order:8000/api/v1/orders
GATEWAY_GET_INVOICES_ENDPOINT_URL=http://financial:8000/api/v1/invoices/orders
GATEWAY_GET_PRODUCTS_ENDPOINT_URL=http://warehouse:8000/api/v1/products